<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* 多少列 */
        grid-template-rows: repeat(3, 1fr);
        /* 多少行 */
        grid-template:
            /* 设置格局 */
            'A A B'
            'C D B'
            'C E E';
        gap: 10px;
        --d: 360deg;
       
    }

    .item:nth-child(1) {
        grid-area: A;
        /* 设置对应的格子 */
    }

    .item:nth-child(2) {
        grid-area: B;
        /* 设置对应的格子 */
    }

    .item:nth-child(3) {
        grid-area: C;
        /* 设置对应的格子 */
    }

    .item:nth-child(4) {
        grid-area: D;
        --d: -360deg;
        
        /* 设置对应的格子 */
    }

    .item:nth-child(5) {
        grid-area: E;
        /* 设置对应的格子 */
    }

    .item {
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .item img {
        width: 575px;
        height: 360px;
        --d:-360deg
    }
    .container,.item img{
        animation: rotation 10s infinite linear;  /* 设置动画 */
    }

    @keyframes rotation {
        to {
            transform: rotate(var(--d));
        }
    }
</style>

<body>
    <div class="container">
        <div class="item"><img src="./img/wallhaven-5g7ew7_2880x1800.png" alt=""></div>
        <div class="item"><img src="./img/wallhaven-6dmlol_2880x1800.png" alt=""></div>
        <div class="item"><img src="./img/wallhaven-6doxow_2880x1800.png" alt=""></div>
        <div class="item"><img src="./img/wallhaven-v9v3r5_2880x1800.png" alt=""></div>
        <div class="item"><img src="./img/wallhaven-we5ov6_2880x1800.png" alt=""></div>
    </div>
</body>

</html>