<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #000;
        color: #fff;
    }

    .container {
        width: 60%;
        margin: 1rem auto;
        font-family: 'Courier New', Courier, monospace;
        line-height: 2px;
        text-indent: 2em;
        /* 缩进 */
        position: relative;
    }
    .container p{
        font-size: 24px;
    }
    .eraser {
        position: absolute;
        inset: 0;
        /* 对应于 top、right、bottom 和 left 属性 */
    }

    .text {
        background-color: #fff;
    }
</style>

<body>
    <div class="container">
        <p>十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。</p>
    </div>
</body>

</html>