<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字雨动画</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --body-color: #181c1f;
            --primary-color: #fff
        }

        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--body-color);
        }

        .container {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            /* 将元素内容在特定方向上进行轴对称反射 */
            -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, transparent, transparent, #000);

        }

        .cloud {
            position: relative;
            top: 50px;
            z-index: 100;
            /* 横向云朵 */
            width: 320px;
            height: 100px;
            background-color: var(--primary-color);
            border-radius: 100px;
            /* 滤镜通常用于调整图像、背景和边框的渲染 */
            filter: drop-shadow(0 0 30px var(--primary-color));

        }

        .cloud::before {
            content: '';
            width: 110px;
            height: 110px;
            background-color: var(--primary-color);
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: 40px;
            /* x 偏移量 | y 偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */
            box-shadow: 90px 0 0 30px var(--primary-color);
        }

        .cloud .text {
            position: absolute;
            top: 40px;
            height: 20px;
            line-height: 20px;
            color: var(--primary-color);
            text-shadow: 0 0 5px var(--primary-color), 0 0 15px var(--primary-color);
            /* 更改一个元素变形的原点 */
            transform-origin: bottom;
            /* 它可以用于使文本显示为全大写或全小写，也可单独对每一个单词进行操作 */
            text-transform: uppercase;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cloud"></div>
    </div>
    <script>
        const cloud = document.querySelector('.cloud')
        function getRandom(min, max) {
            return Math.random() * (max - min) + min
        }

        //生成随机数值
        function getRandomAlpha() {

            //0-9 a-z
            //传统方式  生成0-9 a-z 加入数组，随机位置返回
            //取巧方式  生成0-35  转换成36进制
            return parseInt(getRandom(0, 36)).toString(36)
        }

        //生成随机文字 常用汉字unicode编码  0x4E00~0x9FFF
        //String.fromCharcode(unicode编码)  //把unicode编码转换成对应的字符串
        function getRandomChinese() {
            return String.fromCharCode(parseInt(getRandom(0x4E00, 0x9FFF)))
        }
        function run() {
            //生成元素
            const textEle = document.createElement('div')
            textEle.className = 'text'
            cloud.appendChild(textEle)

            //元素内部随机数字

            textEle.innerText = getRandomChinese()

            //完成动画
            //元素初始水平位置
            const dx = getRandom(0, 310)
            const animate = textEle.animate([
                { transform: `translateX(${dx}px)`, offset: 0 },
                { transform: `translate(${dx}px, 290px)`, offset: .7 },
                { transform: `translate(${dx}px, 290px)`, offset: 1 },
            ], {
                duration: getRandom(1600, 3000),
                easing: 'linear',
                fill: 'forwards'
            })
            animate.onfinish = function () {
                textEle.remove()
            }
            requestAnimationFrame(run)
        }
        requestAnimationFrame(run)
    </script>
</body>

</html>